//  ____________________
// | Custom animations |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//====================================================================================================================


// For sniper glitch

//===========================================
event ScopeRemoval
{
	Animate HudScope Position	"9999 9999" Linear 0.0 0.0
}

event DamagedPlayer
{
	RunEvent ScopeRemoval 0.0
    //Animate OmpCrosshairCircle     FgColor     "255 105 180 255"   Linear 0.0 0.00001
    //Animate OmpCrosshairCircle     FgColor     "225 225 225 128"   Linear 0.10 0.10001
}
//===========================================
